
---

- hosts: workers
  become: true
  become_user: root
  roles:
    # - google-tools
    - abm-install
  vars:
    # Initial project ID to setup gcloud with
    - google_project_id: "{{ lookup('env', 'PROJECT_ID') }}"
    # Scratch directory for tool installation
    - tools_base_path: "/var/google-tools-install"
