
---

- hosts: cloud_type_abm
  become: true
  become_user: root
  roles:
    - validate
    - cloud-infra
    - google-tools
    - update
    - ready-ubuntu
    - setup-kvm
    - abm-install
    - abm-software
    - abm-login-token
  vars: []

