---

- name: Update all inventory
  import_playbook: update-servers.yml

## Only runs IF there are cloud resources
- hosts: cloud_type_abm
  become: true
  become_user: root
  roles:
    - cloud-infra
  vars: []

- name: Install ABM on all inventory
  import_playbook: everything-install.yml
