galaxy_info:
  author: Mike Ensor
  namespace: gdce
  description: Provision a new GDCE cluster with Consumer Edge
  company: Google

  license: Apache-2.0

  min_ansible_version: 2.10

  galaxy_tags: []

dependencies: []
