---
# vars file for google-tools

# Initial project ID to setup gcloud with
google_project_id: "{{ lookup('env', 'PROJECT_ID') }}"

# Scratch directory for tool installation
tools_base_path: "/tmp/google-tools-install"

# gcloud version to download
gcloud_version: "322.0.0"

# Local GSA Key (needs to be provided via command line vars)
local_gsa_key: "{{ lookup('env', 'LOCAL_GSA_FILE') }}"

# location of the GSA credentials file for gcloud initialization
remote_gsa_key: "/tmp/keys"
