
## Vars specifically for CNUC6

cluster_name: "cnuc-6"
#cluster_index: 10
acm_cluster_name: "store-5-3"
control_plane_ip: "10.200.0.4" # TODO: Not functional yet, hardcoded in the config file right now
control_plane_vip: "10.200.0.49"
ingress_vip: "10.200.0.50"
load_balancer_pool_cidr: "10.200.0.50-10.200.0.70"

primary_ip: "10.200.0.2"