
# Name of the cluster
cluster_name: "edge-4"
# Used for logging/metrics
machine_label: "edge-4"
# Indicates that this is the primary machine in the cluster (only important for provisioning)
primary_cluster_machine: true
# Name of the "store" per the ACM repo
acm_cluster_name: "store-global"
# This machine's IP
control_plane_ip: "10.120.5.231"
# The other IPs in the cluster
control_plane_ips: [
  "10.120.5.231",
  "10.120.5.232",
  "10.120.5.233"
]
# KubeAPI IP address
control_plane_vip: "10.120.5.230"
# Ingress (k8s) address, must be in LoadBalancer pool below
ingress_vip: "10.120.5.227"
# Load balancers created in this range
load_balancer_pool_cidr: [
  "10.120.5.227-10.120.5.229",
  "10.120.5.234-10.120.5.238"
]
