cluster_name: "nuc-5"
cluster_index: 4
acm_cluster_name: "store-3-1"
control_plane_ip: "192.168.2.6"
control_plane_vip: "192.168.2.140"
ingress_vip: "192.168.2.141"
load_balancer_pool_cidr: "192.168.2.141-192.168.2.149"
