cluster_name: "nuc-4"
cluster_index: 3
primary_cluster_machine: true
acm_cluster_name: "store-usa-234-2"
control_plane_ip: "192.168.1.14"
control_plane_ips: [
  "192.168.1.14",
  "192.168.1.15",
  "192.168.1.16"
]
control_plane_vip: "192.168.1.140"
ingress_vip: "192.168.1.141"
load_balancer_pool_cidr: [
  "192.168.1.141-192.168.1.149"
]