cluster_name: "nuc-4"
cluster_index: 3
acm_cluster_name: "store-2-2"
control_plane_ip: "192.168.2.5"
control_plane_vip: "192.168.2.130"
ingress_vip: "192.168.2.131"
load_balancer_pool_cidr: "192.168.2.131-192.168.2.139"
