cluster_name: "nuc-1"
cluster_index: 0
location_primary: true
acm_cluster_name: "store-1-1"
control_plane_ip: "10.200.0.3"
control_plane_vip: "10.200.0.9"
ingress_vip: "10.200.0.10"
load_balancer_pool_cidr: "10.200.0.10-10.200.0.30"