---

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes
    upgrade: "yes"
  tags: maintenance

- name: be sure golang is installed
  apt:
    name: golang
    state: present
  tags: golang
