# Kube PS1
kube_ps1_version: "0.7.0"

# NOTE Duplicate of google_tools vars
abm_install_user: "el-gato"

# Configuration files for CloudOps Dashboards
dashboard_config_base: "{{ abm_install_folder }}/abm-dashboards"

# Home directory for external secrets download and operations (duplidated from abm-software role)
external_secrets_files: "{{ abm_install_folder }}/external-secrets"
