# Variables associated with the cloud installation inventory

# Automation setting for "is cloud"
is_cloud_resource: true

# Use QEMU emulation on devices belonging to the cloud
kubevirt_use_emulation: false

# Network Gateway Group IPs
ang_floating_ips: [
  "10.200.0.12",
  "10.200.0.13"
]