# Variables associated with the physical NUC installation inventory
ansible_user: abm-admin

# automation setting for this is not a cloud resource
is_cloud_resource: false

kubevirt_use_emulation: false